# reactome_galaxy

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
conda/: README.md  build.sh  meta.yaml
galaxy/: README.md
galaxy/local_tools/: .shed.yml  local_tools.xml
galaxy/local_tools/reactome/: reactome.xml
galaxy/local_tools/reactome-gsa/: options.py  reactome-gsa.xml  reactome_analysis.R
galaxy/local_tools/reactome-gsa/test-data/: EXAMPLE_MEL_RNA_expr.tsv  Melanoma RNA-seq example_metadata.csv
galaxy/local_tools/reactome/test-data/: analysis_results.csv  genes_pathways.csv  species_pathways.csv  tissues_pathways.csv
src/main/kotlin/org/reactome/cli/: AnalyseGenes.kt  AnalyseSpecies.kt  AnalyseTissue.kt  AnalysisResponse.kt  AnalysisType.kt  ReactomeCli.kt  ReactomeCliMain.kt  ReportGenerator.kt  ResourceType.kt  SpeciesName.kt  TissueName.kt
src/main/resources/: log4j.xml
src/test/kotlin/org/reactome/cli/: ReactomeCliTest.kt  ReportGeneratorTest.kt
src/test/resources/: analysis_response.json  uniprot.txt
src/test/resources/genes_output/: report.html
